{
  "include": ["src/"],
  "compilerOptions": {
    "target": "ESNext",
    "baseUrl": ".",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": false,
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["ESNext", "DOM"],
    "paths": {
      "*": ["src/*"]
    }
  }
}
